<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/itemOrders"
            android:icon="@drawable/ic_myorders"
            android:title="@string/drawer_meus_pedidos"
            android:checked="true" />
        <item
            android:id="@+id/itemInfos"
            android:icon="@drawable/ic_myinfos"
            android:title="@string/drawer_minhas_infos" />
        <item
            android:id="@+id/itemPassword"
            android:icon="@drawable/ic_mypassword"
            android:title="@string/drawer_minha_senha" />
    </group>
</menu>