<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".activity.MyInfosActivity"
    tools:showIn="@layout/activity_my_infos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/title_content_personalInfos"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:src="@drawable/ic_usericon" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txMyInfosName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/tx_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundex_textfield"
                        android:paddingLeft="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txMyInfosSurname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/tx_surname">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundex_textfield"
                        android:paddingLeft="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:src="@drawable/ic_birthday" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txMyInfosBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/tx_birthday"
                    app:boxCornerRadiusBottomEnd="4dp"
                    app:boxCornerRadiusTopEnd="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundex_textfield"
                        android:paddingLeft="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:src="@drawable/ic_phone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txMyInfosPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="4"
                    android:hint="@string/tx_phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundex_textfield"
                        android:paddingLeft="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txMyInfosArea"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:hint="@string/tx_area">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundex_textfield"
                        android:paddingLeft="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/title_content_myAddress"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_maps" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txMyInfosCity"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/tx_city">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundex_textfield"
                        android:paddingLeft="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center">

                <View
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txMyInfosNeighbordhood"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/tx_neighborhood">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundex_textfield"
                        android:paddingLeft="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center">

                <View
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txMyInfosStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="4"
                    android:hint="@string/tx_street">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundex_textfield"
                        android:paddingLeft="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txMyInfosStreetNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="@string/tx_streetNumber">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundex_textfield"
                        android:paddingLeft="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center">

                <View
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txMyInfosComplement"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/tx_complement">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundex_textfield"
                        android:paddingLeft="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMyInfosCancel"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/btn_cancel" />

                <Button
                    android:id="@+id/btnMyInfosSave"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/btn_save" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>