<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alfred.activity.MinhasInfosActivity"
    tools:showIn="@layout/activity_minhas_infos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="64dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/titulo_content_infos_pessoais"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.example.alfred.utils.RoundedImageView
                    android:id="@+id/ivMinhasInfosFoto"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:translationX="20dp"
                    android:src="@drawable/ic_profile"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMinhasInfosFoto"
                    android:background="@drawable/circle_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="45dp"
                    android:translationX="-40dp"
                    app:icon="@drawable/ic_camera"
                    app:iconSize="24dp"
                    app:iconPadding="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:src="@drawable/ic_usericon" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tx_nome">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txMinhasInfosNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundex_textfield"
                        android:paddingLeft="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tx_sobrenome">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txMinhasInfosSobrenome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundex_textfield"
                        android:paddingLeft="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:src="@drawable/ic_birthday" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tx_data_nascimento"
                    app:boxCornerRadiusBottomEnd="4dp"
                    app:boxCornerRadiusTopEnd="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txMinhasInfosDataNascimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundex_textfield"
                        android:inputType="date"
                        android:paddingLeft="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:src="@drawable/ic_phone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="4"
                    android:hint="@string/tx_telefone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txMinhasInfosTelefone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundex_textfield"
                        android:inputType="phone"
                        android:paddingLeft="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/tx_area">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txMinhasInfosArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundex_textfield"
                        android:inputType="number"
                        android:paddingLeft="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/titulo_content_meu_endereco"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_maps" />

                <Spinner
                    android:id="@+id/spinner_estados"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/roundex_textfield" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center">

                <View
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="16dp" />

                <Spinner
                    android:id="@+id/spinner_cidades"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/roundex_textfield" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center">

                <View
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tx_bairro">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txMinhasInfosBairro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundex_textfield"
                        android:paddingLeft="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center">

                <View
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="4"
                    android:hint="@string/tx_rua">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txMinhasInfosRua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundex_textfield"
                        android:paddingLeft="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/tx_numero_rua">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txMinhasInfosNumeroRua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundex_textfield"
                        android:paddingLeft="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center">

                <View
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tx_complemento">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txMinhasInfosComplemento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundex_textfield"
                        android:paddingLeft="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMinhasInfosCancelar"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/btn_cancelar" />

                <Button
                    android:id="@+id/btnMinhasInfosSalvar"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/btn_salvar" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>