<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyInfosActivity"
    tools:showIn="@layout/activity_my_infos"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/title_content_personalInfos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_usericon"
            android:layout_marginRight="16dp"
            android:gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/tx_name"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundex_textfield"
                android:paddingLeft="12dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_marginRight="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txSurname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/tx_surname"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundex_textfield"
                android:paddingLeft="12dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_birthday"
            android:gravity="center"
            android:layout_marginRight="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txBirthday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/tx_birthday"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundex_textfield"
                android:paddingLeft="12dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            android:gravity="center"
            android:layout_marginRight="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txPhone"
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            android:hint="@string/tx_phone"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundex_textfield"
                android:paddingLeft="12dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txArea"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:hint="@string/tx_area"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundex_textfield"
                android:paddingLeft="12dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/title_content_myAddress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_maps"
            android:layout_marginRight="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txCity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/tx_city"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundex_textfield"
                android:paddingLeft="12dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center">

        <View
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_marginRight="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txNeighbordhood"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/tx_neighborhood"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundex_textfield"
                android:paddingLeft="12dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center">

        <View
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_marginRight="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txStreet"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:layout_marginRight="12dp"
            android:hint="@string/tx_street"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundex_textfield"
                android:paddingLeft="12dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txStreetNumber"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="@string/tx_streetNumber"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundex_textfield"
                android:paddingLeft="12dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center">

        <View
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_marginRight="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txComplement"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/tx_complement"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundex_textfield"
                android:paddingLeft="12dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="32dp"
        >
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="@string/btn_cancel"
            android:layout_marginRight="12dp"
            android:background="@drawable/rounded_button"
            />
        <Button
            android:id="@+id/btnSave"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="@string/btn_save"
            android:background="@drawable/rounded_button"
            />

    </LinearLayout>
</LinearLayout>